# holiday-finder

./: .gitignore  README.md
HolidayFInder/: HolidayFInder.sln
HolidayFInder/HolidayFInder/: HolidayFinder.csproj  HolidayManager.cs  IHolidayManager.cs
HolidayFInder/HolidayFInder/FileReader/: IReader.cs  JsonReader.cs
HolidayFInder/HolidayFInder/InputData/: AirportData.json  HotelData.json
HolidayFInder/HolidayFInder/Models/: Airport.cs  Constants.cs  Flight.cs  Holiday.cs  HolidaySearchResult.cs  Hotel.cs  IReadable.cs
HolidayFInder/HolidayFinderTests/: HolidayFinderTests.csproj  HolidayManagerTests.cs  UnitTest1.cs
HolidayFInder/HolidayFinderTests/FileReaderTests/: JsonReaderTests.cs
HolidayFInder/HolidayFinderTests/InputTestData/: AirportData.json  FlightData.json  HotelData.json
